//TWO SUM

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int a=0; a< nums.size(); a++){
            for (int b=a+1; b< nums.size(); b++){
                if (nums [a] + nums [b] == target){
                    return {a,b};
                }
            }
        }
        return {};
    }
};

//REMOVE DUPLICATE
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size()==0)
        return 0;
        int number=1;
        for(int a=1;a<nums.size();a++)
        {
            if(nums[a]==nums [a-1])
            continue;
            else
            {
                nums[number]=nums[a];
                number++ ;
            }
        }
        nums.erase(nums.begin()+number, nums.end());
        return nums.size();
    }
};
